@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mukta:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: lato;
}
body{
    background-color: #dae0f2;
}

.home-container{
    background-color: #dae0f2;
    width: 100%;
}

.home-container, .menu-logo{
    display: flex;
}
   
aside{
    background-color: #284CCC;
    /* height: max-content;   */
    width: 20%; 
}
form, nav, #log-out{
    padding-left:10%;
}
.menu-logo p{
    color: #FFF;
    font-size: 40px;
    font-weight: 800; 

}
input{
    margin: auto;
    width: 95%;
    margin-top: 10%;
    margin-bottom: 10%;
    padding: 15px 5px 15px 15px;
    border: none;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.30);
    color: #FFF;
    font-size: 20px;
}
input:placeholder-shown{
color: #FFF;
font-family: Inter;
font-size: 22px;
padding-left: 15%;
font-weight: 500;

}
form{
    position: relative;
}
form img{
    position: absolute;
    left: 13%;
    bottom: 38%;
}
a{
    text-decoration: none;
    color: #FFF;
font-family: Inter;
font-size: 22px;
font-weight: 500;
margin-bottom: 10%;
display: flex;
align-items: center;
}
li{
    list-style: none;
}
a img{
    margin-right: 10px;
}
a:hover {
    background-color: #dae0f2;
    color: #284CCC;
    border-radius: 10px;
    padding: 10px 5px;
    width: 85%;
}
.home{
    background-color: #dae0f2;
    color: #284CCC;
    border-radius: 10px;
    padding: 10px 5px;  
    width: 85%;
}
#log-out{
    margin-top: 150%;
}
#log-out a{
    color:#FF0000;
}
main{
    margin: 0 2% 0 2%;
    display: flex;
}
.gm{
    color: #000100;
font-size: 30px;
font-weight: 700;
}
.gm span{
font-size: 26px;
font-weight: 500;
display: block;
margin-top: 20px;
}
.queue{
    background-color: #284CCC;
    display: flex;
    color: white;
    width: 90%;
    height: 140px;
    border-radius: 15px;
    margin-top: 1%;
}
.queue p{
    color: #FFF;
font-size: 26px;
font-weight: 700;
padding: 2% 1% 2% 3%;
}
.queue span{
    color: #FFF;
font-size: 20px;
font-weight: 500;
display: block;
}
 .vitals{
    display: flex;
    gap: 10px;
    margin-left: 10px;
    /*  */
}
.vitals div{
    background-color: #D9D9D9;
    width: 220px;
    height: 120px;
    padding-left:10px ;
    padding-top: 5px;
}
.vitals div p:nth-child(2){
    color: #F00;
    font-size: 26px;
    font-weight: 700;
    margin-top: 12%;
}
.water-tracker > p{
    font-size: 30px;
    font-weight: 500; 
    margin-top: 3%;   
    margin-bottom: 3%;
}
.mon-week{
    display: flex;
    gap: 5%;
    margin-bottom: 4%;
}
.mon-week span:first-of-type, .days p{
font-size: 22px;
font-weight: 700;
}
.mon-week span:last-of-type{
font-size: 20px;
font-style: italic;
font-weight: 500;
text-decoration: underline;
}
.days{
    display: flex;
    align-items: center;
}
.days p{
margin-right: 40px;
}
button{
    background-color: #284CCC;
    border: none;
    border-radius: 15px;
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    padding: 4px 3px 4px 3px;
    display: flex;
    align-items: center;
    margin-bottom: 5%;
    margin-left: auto;
}
.book-appt{
    color: #FFF;
    background-color: #284CCC;
font-family: Inter;
font-size: 23px;
font-weight: 700;
margin-top: 10%;
padding: 10px;
border-radius: 10px;
}
.book-appt:hover{
width: 100%;
font-family: Inter;
font-size: 20px;
font-weight: 700;
}

.calendar {
    font-family: inter;
    width: 300px;
    border-radius: 4px;
    overflow: hidden;
    background: #D9D9D9;
    font-size: 11px;
    /* width: 100%; */
  }
  
  .header {
   
    padding: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  
  .weekdays {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    
    padding: 10px 0;
    text-align: center;
  }
  
  .dayss {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding: 10px;
  }
  
  .dayss > div {
    padding: 5px;
    text-align: center;
   
  }
  
  .dayss .selected {
    background-color:rgba(0, 0, 0, 0.30);
     border-radius: 50%;
     padding: 10px 0;
 
  }
  .white{
    background-color: white;
    border-radius: 5px;
    padding: 0 0;
    margin-bottom: 10%;
  }

  .blue{
    color: #284CCC;
  }
  #mobile-view{
    display: none;
  }

  @media(max-width:1300px) {
    .third{
        display: none;
    }
    .menu-logo{
        align-items: center;
        
    }
    .menu-logo p{
        color: #FFF;
        font-size: 28px;
        font-weight: 800; 
    }
    a{ 
    font-size: 20px;
    font-weight: 500;
   
    }
  }
  @media (max-width: 992px) {
    .home-container{
        display: none;
    }
    #mobile-view{
        display: contents;
    }
    .mobile-top{
        display: flex;
        justify-content: space-between;
        margin: 4%;
    }
    .mobile-top img{
        width: 38px;
    }
    .mobile-logo{
        display: flex;
        align-items: center;
        color: #284CCC;
font-size: 32px;
font-weight: 700;
    }
.mobile-btn{
    display: flex;
    margin-top: 7%;
    margin-bottom: 8%;
}
.mobile-btn button{
    padding: 15px 12px;
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    margin: auto;
    border-radius: 20px;
}
.mobile-btn + p{
    font-size: 28px;
    font-weight: 700;
    margin: 0 3% ;
}
.mobile-btn + p > span{
display: block;
font-size: 20px;
font-weight: 600;
margin-top: 5%;
}
.queue-mobile{
        background-color: #284CCC;
        display: flex;
        justify-content: space-between;
        color: white;
        width: 100%;
        height: 100px;
        border-radius: 15px;
        margin-top: 2%;
      
}
.queue-mobile p{
    color: #FFF;
font-size: 18px;
font-weight: 700;
padding: 2% 1% 2% 3%;
}
.queue-mobile span{
    color: #FFF;
font-size: 18px;
padding-top: 10px;
font-weight: 500;
display: block;
}
.arrow{
    display: none;
}

.vitalsmob-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
}
.vitals-mobile, .hide-vital{
    background-color: #D9D9D9;
    width: 150px;
    height: 100px;
    padding-left:10px ;
    padding-top: 5px;
}
.vitals-mobile p, .hide-vital p{
   text-align: center;
   margin-top: 10%;
}
.vitals-mobile p:nth-child(1), .hide-vital p:nth-child(1){
    font-size: 14px;
    font-weight: 500;  
}
.vitals-mobile p:nth-child(2), .hide-vital p:nth-child(2){
    color: #F00;
    font-size: 20px;
    font-weight: 700;
    margin-top: 12%;
}
.next-appt > p{
    font-size: 30px;
    font-weight: 500;
    margin:6% 0 4% 10px;
}
.np-border{
    box-shadow: rgba(0, 0, 0,.10) 2px 2px 2px 4px;
    border-radius: 10px;
    margin: 3%  8% 5%  8%;
    padding: 13px 0;
}
.okoro-mobile{
    display: flex;
    gap: 5%;
    justify-content: center;
    margin-bottom: 5%;
}
.okoro-mobile div{
    align-content: center;
}
.okoro-mobile div p:first-child{
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
}
.okoro-mobile div p:nth-child(2){
font-family: Inter;
font-size: 16px;
font-weight: 500;
line-height: 150%;
}
.hr{
    color: #000100;
    border: 1px solid black;
    width: 60%;
    margin-left: 15%;
    margin: auto;
}
.mobile-time{
    display: flex;
    gap: 15%;
    padding-left: 5%;
    margin-top: 3%;
}
.mobile-time p{
font-family: Inter;
font-size: 20px;
font-weight: 700;
margin: auto;
}
    .foot-menu{
        background-color: #dae0f2;
        padding-top: 10px;
        border-top: transparent;
        box-shadow:inset rgba(0, 0, 0, .1) .1px 2px;
        display: flex;
        justify-content: space-evenly;
        position: sticky;
        bottom: 0;
    }
    a:hover {
        width: initial;
    }
  }

  @media (max-width: 500px){
    .mobile-btn button{
        font-size: 15px;
        padding: 12px 10px;
    }
    .mobile-btn + p{
        font-size: 24px;
        font-weight: 700;
        margin: 0 3% ;
    }
   
    .mobile-btn + p > span{
        display: block;
        font-size: 15px;
        font-weight: 500;
        margin-top: 5%;
        }
    .queue-mobile{
        background-color: #284CCC;
        display: flex;
        justify-content: space-between;
        color: white;
        width: 100%;
        height: 80px;
        border-radius: 15px;
        margin-top: 2%;
}
.queue-mobile p{
    color: #FFF;
font-size: 14px;
font-weight: 700;
padding: 2% 1% 2% 3%;
}
.queue-mobile span{
    color: #FFF;
font-size: 13px;
font-weight: 500;
display: block;
padding-top: 0;
}

.hide-vital{
    display: none;
}
.arrow{
        display: flex;
     
}
.vitalsmob-container{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
}
.vitals-mobile, .hide-vital{
    background-color: #D9D9D9;
    width: 150px;
    height: 100px;
    padding-left:10px ;
    padding-top: 5px;
}
.vitals-mobile p, .hide-vital p{
   text-align: center;
   margin-top: 10%;
}
.vitals-mobile p:nth-child(1), .hide-vital p:nth-child(1){
    font-size: 14px;
    font-weight: 500;  
}
.vitals-mobile p:nth-child(2), .hide-vital p:nth-child(2){
    color: #F00;
    font-size: 20px;
    font-weight: 700;
    margin-top: 12%;
}
.next-appt > p{
    font-size: 24px;
    font-weight: 500;
    margin:6% 0 4% 10px;
}
.np-border{
    margin: 3%  8% 10%  8%;
}
.okoro-mobile div p:first-child{
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
}
.okoro-mobile div p:nth-child(2){
font-family: Inter;
font-size: 16px;
font-weight: 500;
line-height: 150%;
}
.hr{
    color: #000100;
    border: 1px solid black;
    width: 60%;
    margin-left: 15%;
}
.mobile-time{
    display: flex;
    gap: 15%;
    padding-left: 5%;
}
.mobile-time p{
font-family: Inter;
font-size: 20px;
font-weight: 700;
margin: 0;
}
  }